 

HEADERS += \
    $$PWD/abstractactionitem.h \
    $$PWD/abstractwalletmodel.h \
    $$PWD/currencyprice.h \
    $$PWD/feeestimater.h \
    $$PWD/keysmanager.h \
    $$PWD/phrasesquizmodel.h \
    $$PWD/recentaddressesmodel.h \
    $$PWD/recoveryphrasesmodel.h \
    $$PWD/recoverywordsmodel.h \
    $$PWD/tonqmlglobal.h \
    $$PWD/transactionsmodel.h \
    $$PWD/transferrequest.h \
    $$PWD/walletbackend.h \
    $$PWD/walletitem.h \
    $$PWD/walletstate.h \
    $$PWD/walleturlparser.h

SOURCES += \
    $$PWD/abstractactionitem.cpp \
    $$PWD/abstractwalletmodel.cpp \
    $$PWD/currencyprice.cpp \
    $$PWD/feeestimater.cpp \
    $$PWD/keysmanager.cpp \
    $$PWD/phrasesquizmodel.cpp \
    $$PWD/recentaddressesmodel.cpp \
    $$PWD/recoveryphrasesmodel.cpp \
    $$PWD/recoverywordsmodel.cpp \
    $$PWD/tonqmlglobal.cpp \
    $$PWD/transactionsmodel.cpp \
    $$PWD/transferrequest.cpp \
    $$PWD/walletbackend.cpp \
    $$PWD/walletitem.cpp \
    $$PWD/walletstate.cpp \
    $$PWD/walleturlparser.cpp
