<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainWindow.qml</file>
        <file>globals/AppSettings.qml</file>
        <file>globals/Colors.qml</file>
        <file>globals/Constants.qml</file>
        <file>globals/Fonts.qml</file>
        <file>globals/qmldir</file>
        <file>globals/fonts/Ubuntu-B.ttf</file>
        <file>globals/fonts/Ubuntu-L.ttf</file>
        <file>globals/fonts/Ubuntu-M.ttf</file>
        <file>globals/fonts/Ubuntu-R.ttf</file>
        <file>globals/fonts/UbuntuMono-B.ttf</file>
        <file>globals/fonts/UbuntuMono-R.ttf</file>
        <file>globals/fonts/Vazir-Regular-FD.ttf</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/THeaderItem.qml</file>
        <file>components/TComboBox.qml</file>
        <file>components/TDialog.qml</file>
        <file>components/TItemDelegate.qml</file>
        <file>components/TButton.qml</file>
        <file>components/TLabel.qml</file>
        <file>components/THeaderLabel.qml</file>
        <file>intro/StartPage.qml</file>
        <file>components/TPage.qml</file>
        <file>components/TColumn.qml</file>
        <file>intro/IntroPage.qml</file>
        <file>intro/CongratulationPage.qml</file>
        <file>intro/SimplePageTemplate.qml</file>
        <file>intro/SuccessPage.qml</file>
        <file>components/TCheckBox.qml</file>
        <file>components/TMaterialIcon.qml</file>
        <file>intro/RecoveryPhrasePage.qml</file>
        <file>components/TGridView.qml</file>
        <file>components/TRow.qml</file>
        <file>components/TScrollView.qml</file>
        <file>components/private/TScrollViewDesktop.qml</file>
        <file>components/private/TScrollViewDesktopClassic.qml</file>
        <file>components/private/TScrollViewMobile.qml</file>
        <file>intro/TestTimePage.qml</file>
        <file>components/TTextField.qml</file>
        <file>components/TControlElement.qml</file>
        <file>intro/PasscodePage.qml</file>
        <file>components/TPasswordField.qml</file>
        <file>components/TMenu.qml</file>
        <file>globals/GlobalSignals.qml</file>
        <file>intro/DonePage.qml</file>
        <file>intro/ImportWalletPage.qml</file>
        <file>components/TListView.qml</file>
        <file>intro/WalletImportSuccessPage.qml</file>
        <file>intro/WalletImportErrorPage.qml</file>
    </qresource>
</RCC>
