<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainWindow.qml</file>
        <file>globals/AppSettings.qml</file>
        <file>globals/Colors.qml</file>
        <file>globals/Constants.qml</file>
        <file>globals/Fonts.qml</file>
        <file>globals/qmldir</file>
        <file>globals/fonts/Ubuntu-B.ttf</file>
        <file>globals/fonts/Ubuntu-L.ttf</file>
        <file>globals/fonts/Ubuntu-M.ttf</file>
        <file>globals/fonts/Ubuntu-R.ttf</file>
        <file>globals/fonts/UbuntuMono-B.ttf</file>
        <file>globals/fonts/UbuntuMono-R.ttf</file>
        <file>globals/fonts/Vazir-Regular-FD.ttf</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/THeaderItem.qml</file>
        <file>components/TDialog.qml</file>
        <file>components/TItemDelegate.qml</file>
        <file>components/TButton.qml</file>
        <file>components/TLabel.qml</file>
        <file>components/THeaderLabel.qml</file>
        <file>intro/StartPage.qml</file>
        <file>components/TPage.qml</file>
        <file>components/TColumn.qml</file>
        <file>intro/IntroPage.qml</file>
        <file>intro/CongratulationPage.qml</file>
        <file>intro/SimplePageTemplate.qml</file>
        <file>intro/SuccessPage.qml</file>
        <file>components/TCheckBox.qml</file>
        <file>components/TMaterialIcon.qml</file>
        <file>intro/RecoveryPhrasePage.qml</file>
        <file>components/TGridView.qml</file>
        <file>components/TRow.qml</file>
        <file>components/TScrollView.qml</file>
        <file>components/private/TScrollViewDesktop.qml</file>
        <file>components/private/TScrollViewDesktopClassic.qml</file>
        <file>components/private/TScrollViewMobile.qml</file>
        <file>intro/TestTimePage.qml</file>
        <file>components/TTextField.qml</file>
        <file>components/TControlElement.qml</file>
        <file>intro/PasscodePage.qml</file>
        <file>components/TPasswordField.qml</file>
        <file>components/TMenu.qml</file>
        <file>globals/GlobalSignals.qml</file>
        <file>intro/DonePage.qml</file>
        <file>intro/ImportWalletPage.qml</file>
        <file>components/TListView.qml</file>
        <file>intro/WalletImportSuccessPage.qml</file>
        <file>intro/WalletImportErrorPage.qml</file>
        <file>components/THeaderMenuButton.qml</file>
        <file>components/THeaderBackButton.qml</file>
        <file>wallet/WalletPage.qml</file>
        <file>wallet/Wallet.qml</file>
        <file>wallet/TransactionsList.qml</file>
        <file>components/TWalletAddress.qml</file>
        <file>transfer/ReceiveDialog.qml</file>
        <file>components/TViewport.qml</file>
        <file>wallet/EmptyWalletElement.qml</file>
        <file>components/TDrawer.qml</file>
        <file>transfer/SendCustomDialog.qml</file>
        <file>components/TTextArea.qml</file>
        <file>transfer/SendValueDialog.qml</file>
        <file>components/TSwitch.qml</file>
        <file>transfer/SendConfirmDialog.qml</file>
        <file>components/TFlickable.qml</file>
        <file>transfer/SendingTonDialog.qml</file>
        <file>components/THeaderCloseButton.qml</file>
        <file>transfer/SendDoneDialog.qml</file>
        <file>wallet/LockDialog.qml</file>
        <file>globals/GlobalValues.qml</file>
        <file>transfer/TransactionDialog.qml</file>
        <file>settings/SettingsPage.qml</file>
        <file>connect/ConnectPage.qml</file>
        <file>components/viewporttypes/AbstractViewportType.qml</file>
        <file>components/viewporttypes/ActivityViewport.qml</file>
        <file>components/viewporttypes/DialogViewport.qml</file>
        <file>components/viewporttypes/DrawerViewport.qml</file>
        <file>components/viewporttypes/PageViewport.qml</file>
        <file>components/viewporttypes/StackViewport.qml</file>
        <file>components/BackAction.qml</file>
        <file>components/FastDropShadow.qml</file>
        <file>components/TApplication.qml</file>
        <file>components/TWindow.qml</file>
        <file>components/private/HeaderMenuButton.qml</file>
        <file>components/private/RoundedItem.qml</file>
        <file>components/private/Viewport.qml</file>
        <file>components/qmldir</file>
        <file>components/private/MenuIcon.qml</file>
        <file>components/PointMapListener.qml</file>
        <file>components/viewporttypes/PopupViewport.qml</file>
        <file>components/private/HScrollBar.qml</file>
        <file>globals/MainBackend.qml</file>
        <file>components/TBusyIndicator.qml</file>
        <file>globals/GlobalMethods.qml</file>
        <file>components/TSnackBar.qml</file>
        <file>settings/CurrenciesModel.qml</file>
        <file>components/private/qt5/OpacityMask.qml</file>
        <file>components/private/qt5/ZXingCamera.qml</file>
        <file>components/private/qt6/OpacityMask.qml</file>
        <file>components/private/qt6/ZXingCamera.qml</file>
        <file>wallet/QRScanner.qml</file>
        <file>components/private/qt6/FastBlur.qml</file>
        <file>components/private/qt5/FastBlur.qml</file>
        <file>settings/SettingsLockDialog.qml</file>
        <file>globals/GTranslations.qml</file>
        <file>globals/translations/lang-ar.qm</file>
        <file>globals/translations/lang-en.qm</file>
        <file>globals/translations/lang-es.qm</file>
        <file>globals/translations/lang-fa.qm</file>
        <file>globals/translations/lang-fr.qm</file>
        <file>globals/translations/lang-ru.qm</file>
        <file>globals/translations/lang-de.qm</file>
        <file>connect/ConnectTransferPage.qml</file>
        <file>components/FastRectengleShadow.qml</file>
        <file>components/TTitleBarButtonItem.qml</file>
        <file>components/TWindowMovable.qml</file>
        <file>components/TTitleBarButtons.qml</file>
        <file>components/TScrollBar.qml</file>
        <file>globals/translations/lang-zh.qm</file>
        <file>globals/translations/lang-ja.qm</file>
        <file>settings/TokensPage.qml</file>
        <file>components/SamsungInputBugFixer.qml</file>
        <file>components/private/qt6/CrashSafeCameraSession.qml</file>
        <file>globals/RecentModel.qml</file>
    </qresource>
</RCC>
