 

HEADERS += \
    $$PWD/abstractwalletmodel.h \
    $$PWD/keysmanager.h \
    $$PWD/phrasesquizmodel.h \
    $$PWD/recoveryphrasesmodel.h \
    $$PWD/recoverywordsmodel.h \
    $$PWD/tonqmlglobal.h \
    $$PWD/walletbackend.h \
    $$PWD/walletitem.h \
    $$PWD/walletstate.h

SOURCES += \
    $$PWD/abstractwalletmodel.cpp \
    $$PWD/keysmanager.cpp \
    $$PWD/phrasesquizmodel.cpp \
    $$PWD/recoveryphrasesmodel.cpp \
    $$PWD/recoverywordsmodel.cpp \
    $$PWD/tonqmlglobal.cpp \
    $$PWD/walletbackend.cpp \
    $$PWD/walletitem.cpp \
    $$PWD/walletstate.cpp
